html,body{
	margin:0;
	font-family: sans-serif;
	position: relative;
	height: 100%;
	background-color:  #444242;

}



div.background {
    background-image: url('imgs/Masego_Logo.png');
    border: 2px solid black;
}

div.transbox {
    margin: 30px;
    background-color: #FFC0CB;
    border: 0.6px solid black;
    opacity: 0.8;
}

div.transbox h1 {
    margin: 1%;
    font-weight: bold;
    font-size:60px;
}

div.transbox1 {
    margin: 30px;
    background-color: #FFC0CB;
    border: 0.6px ;
    opacity: 0.8;
}


div.transbox1 h1 {
    margin: 1%;
    font-weight: bold;
    font-size:60px;
}

img.imgright{
	width: 60px;
	margin: 1%;
}

#featuresheader {
	border:2px solid 	#FFC0CB;
	color: 	#FFC0CB;
	text-align: center;
	font-size:60px;
}

#featuresheader1 {
	margin-left: 25px;
	color: 	#FFC0CB;
	text-align: left;
	font-size:40px; 
	font-weight: bold}


#demo {
	margin: 1%;
    font-weight: bold;
    font-size:45px;
    text-align: center;
}

#countdownheader {
	color: FireBrick;
	text-align: center;
	font-size:60px;
}

div.column {
    float: left;
    width: 25%;
    padding: 0 5px;
    
}
div.columns {
  float: left;
  width: 33%;
  padding: 0 5px;
  ;
}

.Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/

}
.Column
{
    display: table-cell;
    width: 25%;

   
}

/*#workexperience{
   background-color: #D3D3D3;
}



/* Clear floats after the columns */
div.row:after {
    content: "";
    display: table;
    clear: both;
}

div.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding:1px 5px;
    align-items: center;
    text-align: center;
    height: 99%;
}

/* On mouse-over, add a deeper shadow */
div.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
div.container {
    padding: 2px 16px;
}

h2{
	font-weight: bold;
	color: black;
}


h3{
    font-weight: bold;
    color: white;
    text-align:center

}

h4{
    text-align:center
}


h5{
    text-align:center
}

dt{
margin-left: 10px;
color: white;
font-weight: bold;
text-align:center
}


dd{
margin-left: 25px;
font-weight: bold;
text-align:center
}


img{
	width:50%;
	height:auto;
	margin: auto;
}
/* this is the patterns image*/
#Textiles{ 
	width:80%;
	height:auto;
}

#LinkedIn{
	width:10%;
	height: auto;
}

#DataScienceImages{
    width:100%;
    height: auto;
    text-align:left
}

#github{
	width:10%;
	height: auto;
}

#android{
	width:50%;
	height: auto;
}

#Awards{
	width:75%;
}

#highlights{
    text-align:left

}
ul{
	list-style-type:none;
	font-size:40px;
	font-weight: bold;
	color: Maroon;
	align-content: right;

}


#Shadow1 {
  box-shadow: 0px 10px black;
  width: 95%;
    margin-left: auto; 
   margin-right: auto;

}


#Shadow3 {
 
  width: 95%;
    margin-left: auto; 
   margin-right: auto;
    background-color:   #A9A9A9;
    
}

#Shadow2 {
 
  width: 95%;
    margin-left: auto; 
   margin-right: auto;
}
/*#Upload{
	height:50%;
	width:auto;
	padding-bottom: 1%;
}*/

#footer{
	width: 100%;
    height:80px;
	background-image: url('imgs/african_print.jpg');

}

#rcorners2 {
      width: 95%;
    margin-left: auto; 
   margin-right: auto;
    background-color:   #A9A9A9;
    
  border-radius: 25px;
  border: 2px solid #A9A9A9;
  padding: 10px; 
 
}

#rcorners3 {
      width: 95%;
    margin-left: auto; 
   margin-right: auto;
    background-color:   #5a5858;
    
  border-radius: 25px;
  border: 2px solid #5a5858;
  padding: 10px; 
 
}



.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 18px;
  text-align: center;
}